\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Armesto:2011ht}
N.~Armesto, et~al., {Comparison of Jet Quenching Formalisms for a Quark-Gluon
  Plasma 'Brick'}, Phys. Rev. C86 (2012) 064904.
\newblock \href {http://arxiv.org/abs/1106.1106} {\path{arXiv:1106.1106}},
  \href {http://dx.doi.org/10.1103/PhysRevC.86.064904}
  {\path{doi:10.1103/PhysRevC.86.064904}}.

\bibitem{Burke:2013yra}
K.~M. Burke, et~al., {Extracting the jet transport coefficient from jet
  quenching in high-energy heavy-ion collisions}, Phys. Rev. C90~(1) (2014)
  014909.
\newblock \href {http://arxiv.org/abs/1312.5003} {\path{arXiv:1312.5003}},
  \href {http://dx.doi.org/10.1103/PhysRevC.90.014909}
  {\path{doi:10.1103/PhysRevC.90.014909}}.

\bibitem{THinst}
\href{https://indico.cern.ch/event/625585/}{{CERN} {TH} {I}nstitute ``{N}ovel
  tools and observables for jet physics in heavy-ion collisions''/5th {H}eavy
  {I}on {J}et {W}orkshop} (2017).
\newline\urlprefix\url{https://indico.cern.ch/event/625585/}

\bibitem{Sjostrand:2007gs}
T.~Sjostrand, S.~Mrenna, P.~Z. Skands, {A Brief Introduction to PYTHIA 8.1},
  Comput. Phys. Commun. 178 (2008) 852--867.
\newblock \href {http://arxiv.org/abs/0710.3820} {\path{arXiv:0710.3820}},
  \href {http://dx.doi.org/10.1016/j.cpc.2008.01.036}
  {\path{doi:10.1016/j.cpc.2008.01.036}}.

\bibitem{Armesto:2009fj}
N.~Armesto, L.~Cunqueiro, C.~A. Salgado, {Q-PYTHIA: A Medium-modified
  implementation of final state radiation}, Eur. Phys. J. C63 (2009) 679--690.
\newblock \href {http://arxiv.org/abs/0907.1014} {\path{arXiv:0907.1014}},
  \href {http://dx.doi.org/10.1140/epjc/s10052-009-1133-9}
  {\path{doi:10.1140/epjc/s10052-009-1133-9}}.

\bibitem{Zapp:2011ya}
K.~C. Zapp, J.~Stachel, U.~A. Wiedemann, {A local Monte Carlo framework for
  coherent QCD parton energy loss}, JHEP 07 (2011) 118.
\newblock \href {http://arxiv.org/abs/1103.6252} {\path{arXiv:1103.6252}},
  \href {http://dx.doi.org/10.1007/JHEP07(2011)118}
  {\path{doi:10.1007/JHEP07(2011)118}}.

\bibitem{Zapp:2012ak}
K.~C. Zapp, F.~Krauss, U.~A. Wiedemann, {A perturbative framework for jet
  quenching}, JHEP 03 (2013) 080.
\newblock \href {http://arxiv.org/abs/1212.1599} {\path{arXiv:1212.1599}},
  \href {http://dx.doi.org/10.1007/JHEP03(2013)080}
  {\path{doi:10.1007/JHEP03(2013)080}}.

\bibitem{Andersson:1988gp}
B.~Andersson, G.~Gustafson, L.~Lonnblad, U.~Pettersson, {Coherence Effects in
  Deep Inelastic Scattering}, Z. Phys. C43 (1989) 625.
\newblock \href {http://dx.doi.org/10.1007/BF01550942}
  {\path{doi:10.1007/BF01550942}}.

\bibitem{Larkoski:2014wba}
A.~J. Larkoski, S.~Marzani, G.~Soyez, J.~Thaler, Soft drop, JHEP 05 (2014) 146.
\newblock \href {http://arxiv.org/abs/1402.2657} {\path{arXiv:1402.2657}},
  \href {http://dx.doi.org/10.1007/JHEP05(2014)146}
  {\path{doi:10.1007/JHEP05(2014)146}}.

\bibitem{Berta:2014eza}
P.~Berta, M.~Spousta, D.~W. Miller, R.~Leitner, {Particle-level pileup
  subtraction for jets and jet shapes}, JHEP 06 (2014) 092.
\newblock \href {http://arxiv.org/abs/1403.3108} {\path{arXiv:1403.3108}},
  \href {http://dx.doi.org/10.1007/JHEP06(2014)092}
  {\path{doi:10.1007/JHEP06(2014)092}}.

\bibitem{Cacciari:2014gra}
M.~Cacciari, G.~P. Salam, G.~Soyez, {SoftKiller, a particle-level pileup
  removal method}, Eur. Phys. J. C75~(2) (2015) 59.
\newblock \href {http://arxiv.org/abs/1407.0408} {\path{arXiv:1407.0408}},
  \href {http://dx.doi.org/10.1140/epjc/s10052-015-3267-2}
  {\path{doi:10.1140/epjc/s10052-015-3267-2}}.

\bibitem{Cacciari:2008gp}
M.~Cacciari, G.~P. Salam, G.~Soyez, {The Anti-k(t) jet clustering algorithm},
  JHEP 04 (2008) 063.
\newblock \href {http://arxiv.org/abs/0802.1189} {\path{arXiv:0802.1189}},
  \href {http://dx.doi.org/10.1088/1126-6708/2008/04/063}
  {\path{doi:10.1088/1126-6708/2008/04/063}}.

\bibitem{Dokshitzer:1997in}
Y.~L. Dokshitzer, G.~D. Leder, S.~Moretti, B.~R. Webber, {Better jet clustering
  algorithms}, JHEP 08 (1997) 001.
\newblock \href {http://arxiv.org/abs/hep-ph/9707323}
  {\path{arXiv:hep-ph/9707323}}, \href
  {http://dx.doi.org/10.1088/1126-6708/1997/08/001}
  {\path{doi:10.1088/1126-6708/1997/08/001}}.

\bibitem{Wobisch:1998wt}
M.~Wobisch, T.~Wengler,
  \href{http://inspirehep.net/record/484872/files/arXiv:hep-ph_9907280.pdf}{{Hadronization
  corrections to jet cross-sections in deep inelastic scattering}}, in: {Monte
  Carlo generators for HERA physics. Proceedings, Workshop, Hamburg, Germany,
  1998-1999}, 1998, pp. 270--279.
\newblock \href {http://arxiv.org/abs/hep-ph/9907280}
  {\path{arXiv:hep-ph/9907280}}.
\newline\urlprefix\url{http://inspirehep.net/record/484872/files/arXiv:hep-ph_9907280.pdf}

\bibitem{Catani:1993hr}
S.~Catani, Y.~L. Dokshitzer, M.~H. Seymour, B.~R. Webber, {Longitudinally
  invariant $K_t$ clustering algorithms for hadron hadron collisions}, Nucl.
  Phys. B406 (1993) 187--224.
\newblock \href {http://dx.doi.org/10.1016/0550-3213(93)90166-M}
  {\path{doi:10.1016/0550-3213(93)90166-M}}.

\bibitem{Ellis:1993tq}
S.~D. Ellis, D.~E. Soper, {Successive combination jet algorithm for hadron
  collisions}, Phys. Rev. D48 (1993) 3160--3166.
\newblock \href {http://arxiv.org/abs/hep-ph/9305266}
  {\path{arXiv:hep-ph/9305266}}, \href
  {http://dx.doi.org/10.1103/PhysRevD.48.3160}
  {\path{doi:10.1103/PhysRevD.48.3160}}.

\bibitem{Dokshitzer:1991wu}
Y.~L. Dokshitzer, V.~A. Khoze, A.~H. Mueller, S.~I. Troian, {Basics of
  perturbative QCD}, 1991.

\bibitem{Ellis:1991qj}
R.~K. Ellis, W.~J. Stirling, B.~R. Webber, {QCD and collider physics}, Camb.
  Monogr. Part. Phys. Nucl. Phys. Cosmol. 8 (1996) 1--435.

\bibitem{Kurkela:2014tla}
A.~Kurkela, U.~A. Wiedemann, {Picturing perturbative parton cascades in QCD
  matter}, Phys. Lett. B740 (2015) 172--178.
\newblock \href {http://arxiv.org/abs/1407.0293} {\path{arXiv:1407.0293}},
  \href {http://dx.doi.org/10.1016/j.physletb.2014.11.054}
  {\path{doi:10.1016/j.physletb.2014.11.054}}.

\bibitem{KunnawalkamElayavalli:2017hxo}
R.~Kunnawalkam~Elayavalli, K.~C. Zapp, {Medium response in JEWEL and its impact
  on jet shape observables in heavy ion collisions}, JHEP 07 (2017) 141.
\newblock \href {http://arxiv.org/abs/1707.01539} {\path{arXiv:1707.01539}},
  \href {http://dx.doi.org/10.1007/JHEP07(2017)141}
  {\path{doi:10.1007/JHEP07(2017)141}}.

\bibitem{Milhano:2017nzm}
J.~G. Milhano, U.~A. Wiedemann, K.~C. Zapp, {Sensitivity of jet substructure to
  jet-induced medium response}\href {http://arxiv.org/abs/1707.04142}
  {\path{arXiv:1707.04142}}.

\bibitem{Butterworth:2008iy}
J.~M. Butterworth, A.~R. Davison, M.~Rubin, G.~P. Salam, {Jet substructure as a
  new Higgs search channel at the LHC}, Phys. Rev. Lett. 100 (2008) 242001.
\newblock \href {http://arxiv.org/abs/0802.2470} {\path{arXiv:0802.2470}},
  \href {http://dx.doi.org/10.1103/PhysRevLett.100.242001}
  {\path{doi:10.1103/PhysRevLett.100.242001}}.

\bibitem{Ellis:2009me}
S.~D. Ellis, C.~K. Vermilion, J.~R. Walsh, Recombination algorithms and jet
  substructure: Pruning as a tool for heavy particle searches, Phys. Rev. D 81
  (2010) 094023.
\newblock \href {http://arxiv.org/abs/0912.0033} {\path{arXiv:0912.0033}},
  \href {http://dx.doi.org/10.1103/PhysRevD.81.094023}
  {\path{doi:10.1103/PhysRevD.81.094023}}.

\bibitem{Krohn:2009th}
D.~Krohn, J.~Thaler, L.-T. Wang, Jet trimming, JHEP 02 (2010) 084.
\newblock \href {http://arxiv.org/abs/0912.1342} {\path{arXiv:0912.1342}},
  \href {http://dx.doi.org/10.1007/JHEP02(2010)084}
  {\path{doi:10.1007/JHEP02(2010)084}}.

\bibitem{Dasgupta:2013ihk}
M.~Dasgupta, A.~Fregoso, S.~Marzani, G.~P. Salam, {Towards an understanding of
  jet substructure}, JHEP 09 (2013) 029.
\newblock \href {http://arxiv.org/abs/1307.0007} {\path{arXiv:1307.0007}},
  \href {http://dx.doi.org/10.1007/JHEP09(2013)029}
  {\path{doi:10.1007/JHEP09(2013)029}}.

\bibitem{Larkoski:2017jix}
A.~J. Larkoski, I.~Moult, B.~Nachman, {Jet Substructure at the Large Hadron
  Collider: A Review of Recent Advances in Theory and Machine Learning}\href
  {http://arxiv.org/abs/1709.04464} {\path{arXiv:1709.04464}}.

\bibitem{Sirunyan:2017bsd}
A.~M. Sirunyan, et~al., {Measurement of the splitting function in pp and PbPb
  collisions at $\sqrt{s_{_{\mathrm{NN}}}}=$ 5.02 TeV}\href
  {http://arxiv.org/abs/1708.09429} {\path{arXiv:1708.09429}}.

\bibitem{Chien:2016led}
Y.-T. Chien, I.~Vitev, {Probing the Hardest Branching within Jets in Heavy-Ion
  Collisions}, Phys. Rev. Lett. 119~(11) (2017) 112301.
\newblock \href {http://arxiv.org/abs/1608.07283} {\path{arXiv:1608.07283}},
  \href {http://dx.doi.org/10.1103/PhysRevLett.119.112301}
  {\path{doi:10.1103/PhysRevLett.119.112301}}.

\bibitem{Mehtar-Tani:2016aco}
Y.~Mehtar-Tani, K.~Tywoniuk, {Groomed jets in heavy-ion collisions: sensitivity
  to medium-induced bremsstrahlung}, JHEP 04 (2017) 125.
\newblock \href {http://arxiv.org/abs/1610.08930} {\path{arXiv:1610.08930}},
  \href {http://dx.doi.org/10.1007/JHEP04(2017)125}
  {\path{doi:10.1007/JHEP04(2017)125}}.

\bibitem{Chang:2017gkt}
N.-B. Chang, S.~Cao, G.-Y. Qin, {Probing medium-induced jet splitting and
  energy loss in heavy-ion collisions}\href {http://arxiv.org/abs/1707.03767}
  {\path{arXiv:1707.03767}}.

\bibitem{Altarelli:1977zs}
G.~Altarelli, G.~Parisi, Asymptotic freedom in parton language, Nucl. Phys. B
  126 (1977) 298.
\newblock \href {http://dx.doi.org/10.1016/0550-3213(77)90384-4}
  {\path{doi:10.1016/0550-3213(77)90384-4}}.

\bibitem{Larkoski:2015lea}
A.~J. Larkoski, S.~Marzani, J.~Thaler, {Sudakov Safety in Perturbative QCD},
  Phys. Rev. D 91 (2015) 111501.
\newblock \href {http://arxiv.org/abs/1502.01719} {\path{arXiv:1502.01719}},
  \href {http://dx.doi.org/10.1103/PhysRevD.91.111501}
  {\path{doi:10.1103/PhysRevD.91.111501}}.

\bibitem{Dasgupta:2015yua}
M.~Dasgupta, A.~Powling, A.~Siodmok, {On jet substructure methods for signal
  jets}, JHEP 08 (2015) 079.
\newblock \href {http://arxiv.org/abs/1503.01088} {\path{arXiv:1503.01088}},
  \href {http://dx.doi.org/10.1007/JHEP08(2015)079}
  {\path{doi:10.1007/JHEP08(2015)079}}.

\bibitem{Dasgupta:2007wa}
M.~Dasgupta, L.~Magnea, G.~P. Salam, {Non-perturbative QCD effects in jets at
  hadron colliders}, JHEP 02 (2008) 055.
\newblock \href {http://arxiv.org/abs/0712.3014} {\path{arXiv:0712.3014}},
  \href {http://dx.doi.org/10.1088/1126-6708/2008/02/055}
  {\path{doi:10.1088/1126-6708/2008/02/055}}.

\end{thebibliography}
